#DB configuration
spring.datasource.username=root
spring.datasource.password=5November!
spring.datasource.url=jdbc:mysql://localhost:3306/akademik-sb-jbdc?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# searcing for file schema*.sql and data*.sql when application strtup
# value : never / always / embedded
spring.datasource.initialization-mode=never

